# solves issues with stylis-plugin-rtl : https://github.com/styled-components/stylis-plugin-rtl/issues/35#issuecomment-1550877823
GENERATE_SOURCEMAP=false
VITE_STRIDE_API=https://open-bus-stride-api.hasadna.org.il
VITE_BACKEND_API=https://open-bus-backend.k8s.hasadna.org.il