# solves issues with stylis-plugin-rtl : https://github.com/styled-components/stylis-plugin-rtl/issues/35#issuecomment-1550877823
GENERATE_SOURCEMAP=false
VITE_BASE_PATH=https://open-bus-stride-api.hasadna.org.il